<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <style>
        header{
            background-color: #111673;
        }
        body{
            background-color: #e5e5f7;
    
        }
        ul{
        list-style-type:none;
        margin: 0;
        padding:3em;
        color:rgb(19, 19, 19);
       
    }
    li{
        display:inline-block;
        margin-left: 34px;
        color:rgb(24, 24, 24);
    
       
    }
    li a{
        color:skyblue;
        font-size: 21px;
        text-decoration: none;   
    }
    nav{
        margin: 0 30em;
    }
    p{
        color: rgb(13, 12, 12);
    }
    </style>
</head>
<header>
    <nav>
        <ul>
   
            <li><a href="portfolio.html">Myportfolio</a></li>
            <li><a href="AboutMe">Aboutme</a></li>
           <li><a href="contactme.html">contactMe</a></li>
</ul>
</nav>
</header>
<body>

 <p>
    I have been working as a freelance designer and front-end developer. I’ve always been someone who has both a creative and a logical side. When I discovered web design in college, I realized it would be the perfect fit. I could use my creative side to design and my logical side to code. As a bonus, being both designer and developer allows me to make sure no detail is lost in translation.
 </p>
 <p>I specialize in creating sites for individuals and small businesses. You shouldn’t have to settle for cheap solutions or generic templates. I provide custom designs at affordable prices. Frequently your website is the first impression your customers will get, so make sure it’s a good one. Since my time is split between a few different things, I’m not able to take on every project I’d like to, but I'm always looking for fun work. Take a look at my portfolio below, if you think I’d be a good match send me an email.</p>
 <h2 style="color:darkblue;">Works/Projects</h2>
 <p>Ecommerce Website</p>
 <p>spam detection</p>
 <p>House price prediction</p>
 <br>
 <h2 style="color:darkblue;"> Soft Skills</h2>
 <p>Communication</p>
 <p>Teamwork</p>
 <p>Leadership</p>
 <p>Strategic Thinking</p>

 
</body>
</html>