<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>
<style>
    body{
        background-color: rgb(5, 5, 33);
        background-attachment:fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    nav{
        font-size: large;
        margin: 0 0;

    }
    .wrapper{
        color: rgb(112, 111, 111);
        margin: 1em 0em;
    }
    ul {
      list-style-type: none;
      margin: 0; 
      padding: 0; 
    }
    
    li {
      display: inline-block; 
      margin-right: 50px;
    }
    li a{
        text-decoration: none;
        float:inline-start;
    }
</style>
<header>
    <nav>
        <ul>
            <li><b><a href="portfolio.html" style="color: white; font-size: large;">My Portfolio</a></b></li>
            <li><b><a href="AboutMe.html" style="color: white; font-size: large;">About Me</a></b></li>
            <li><b><a href="contactme.html" style="color: white; font-size: large;">Contact</a></b></li>
        </ul>
    </nav>
</header>
<body>
   <img class="img" src="img1.jpg" height="200" width="200" style="margin: 0 0em;"></img>
    <div class="wrapper">   
    <h1>Hey Iam,</h1>
     <h2>Nikhitha reddy</h2>
     <h3>|Front End Developer|</h3>
    <b><a href="achievements.html" style="color: white; text-decoration: none;">About Me</a></b>
</ul>
   
    </div>
    <br><br><br>
    <h5 style="color: white; font-size: large;">Contact Info</h5>
    <i class="material-icons phone" style="color: white;">phone</i>
    <li><h5 style="color: white;">123-456-7890</h5></li>
    <i class="material-icons mail" style="color: white;">mail</i>
    <li><h5 style="color: white;">anvitha90@gmail.com</h5></li>
    

    <style>
        .img{
            border-radius: 50%;
        }
    </style>
    

</body>
</html>